<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="有关HTMLW3C简介万维网联盟（W3C）是万维网（缩写为WWW或W3）的主要国际标准组织。 该组织由Tim Berners-Lee创立并目前领导，由成员组织组成，这些组织维持全职员工，共同制定万维网标准。 MDN简介MDN(Mozilla Developer Network)，即 Mozilla开发人员网络，是面向开发人员的资源，由开发人员和技术作家社区维护，并在各种主题上托管许多文档，例如：H">
<meta property="og:type" content="article">
<meta property="og:title" content="有关html">
<meta property="og:url" content="http://yoursite.com/2018/12/24/有关html/index.html">
<meta property="og:site_name" content="Hhhhan的前端博客撒">
<meta property="og:description" content="有关HTMLW3C简介万维网联盟（W3C）是万维网（缩写为WWW或W3）的主要国际标准组织。 该组织由Tim Berners-Lee创立并目前领导，由成员组织组成，这些组织维持全职员工，共同制定万维网标准。 MDN简介MDN(Mozilla Developer Network)，即 Mozilla开发人员网络，是面向开发人员的资源，由开发人员和技术作家社区维护，并在各种主题上托管许多文档，例如：H">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-24T23:34:15.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关html">
<meta name="twitter:description" content="有关HTMLW3C简介万维网联盟（W3C）是万维网（缩写为WWW或W3）的主要国际标准组织。 该组织由Tim Berners-Lee创立并目前领导，由成员组织组成，这些组织维持全职员工，共同制定万维网标准。 MDN简介MDN(Mozilla Developer Network)，即 Mozilla开发人员网络，是面向开发人员的资源，由开发人员和技术作家社区维护，并在各种主题上托管许多文档，例如：H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/24/有关html/">





  <title>有关html | Hhhhan的前端博客撒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hhhhan的前端博客撒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/有关html/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lynnhan95">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hhhhan的前端博客撒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有关html</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-24T17:26:11-06:00">
                2018-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="有关HTML"><a href="#有关HTML" class="headerlink" title="有关HTML"></a>有关HTML</h1><h2 id="W3C简介"><a href="#W3C简介" class="headerlink" title="W3C简介"></a>W3C简介</h2><p>万维网联盟（W3C）是万维网（缩写为WWW或W3）的主要国际标准组织。</p>
<p>该组织由Tim Berners-Lee创立并目前领导，由成员组织组成，这些组织维持全职员工，共同制定万维网标准。</p>
<h2 id="MDN简介"><a href="#MDN简介" class="headerlink" title="MDN简介"></a>MDN简介</h2><p>MDN(Mozilla Developer Network)，即 Mozilla开发人员网络，是面向开发人员的资源，由开发人员和技术作家社区维护，并在各种主题上托管许多文档，例如：HTML5，JavaScript，CSS，Web API，Node.js，WebExtensions和MathML。</p>
<p>MDN Web Docs是一个不断发展的Web技术学习平台和支持Web的软件，包括：<br>Web标准，如CSS，HTML和JavaScript;<br>打开Web应用程序开发;<br>Firefox附加开发.</p>
<h2 id="HTML所有标签"><a href="#HTML所有标签" class="headerlink" title="HTML所有标签"></a>HTML所有标签</h2><p>reference:<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></p>
<h3 id="Main-root"><a href="#Main-root" class="headerlink" title="Main root:"></a>Main root:</h3><p>&lt;html&gt;</p>
<h3 id="Document-metadata"><a href="#Document-metadata" class="headerlink" title="Document metadata:"></a>Document metadata:</h3><p>&lt;base&gt;,&lt;head&gt;,&lt;link&gt;,&lt;meta&gt;,&lt;style&gt;,&lt;title&gt;</p>
<h3 id="Sectioning-rootEdit"><a href="#Sectioning-rootEdit" class="headerlink" title="Sectioning rootEdit:"></a>Sectioning rootEdit:</h3><p>&lt;body&gt;</p>
<h3 id="Content-sectioning"><a href="#Content-sectioning" class="headerlink" title="Content sectioning:"></a>Content sectioning:</h3><p>&lt;address&gt;,&lt;article&gt;,&lt;aside&gt;,&lt;footer&gt;,&lt;header&gt;,&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;,&lt;hgroup&gt;,&lt;main&gt;,&lt;nav&gt;,&lt;section&gt;</p>
<h3 id="Text-content"><a href="#Text-content" class="headerlink" title="Text content:"></a>Text content:</h3><p>&lt;blockquote&gt;,&lt;dd&gt;,&lt;dt&gt;,&lt;dl&gt;,&lt;div&gt;,&lt;figcaption&gt;,&lt;figure&gt;,&lt;hr&gt;,&lt;li&gt;,&lt;main&gt;,&lt;ol&gt;,&lt;p&gt;,&lt;pre&gt;,&lt;ul&gt;</p>
<h3 id="Inline-text-semantics"><a href="#Inline-text-semantics" class="headerlink" title="Inline text semantics:"></a>Inline text semantics:</h3><p>&lt;a&gt;,&lt;abbr&gt;,&lt;b&gt;,&lt;bdi&gt;,&lt;bdo&gt;,&lt;br&gt;,&lt;cite&gt;,&lt;code&gt;,&lt;data&gt;,&lt;dfn&gt;,&lt;em&gt;,&lt;i&gt;,&lt;kbd&gt;,&lt;mark&gt;&lt;q&gt;,&lt;rb&gt;,&lt;rp&gt;,&lt;rt&gt;,&lt;rtc&gt;,&lt;ruby&gt;,&lt;s&gt;,&lt;samp&gt;,&lt;small&gt;,&lt;span&gt;,&lt;strong&gt;,&lt;sub&gt;,&lt;sup&gt;,&lt;time&gt;,&lt;tt&gt;,&lt;u&gt;,&lt;var&gt;,&lt;wbr&gt;</p>
<h3 id="Image-and-multimedia"><a href="#Image-and-multimedia" class="headerlink" title="Image and multimedia:"></a>Image and multimedia:</h3><p>&lt;area&gt;(use only within &lt;map&gt;),&lt;audio&gt;,&lt;img&gt;,&lt;map&gt;,&lt;track&gt;,&lt;video&gt;</p>
<h3 id="Embedded-content"><a href="#Embedded-content" class="headerlink" title="Embedded content:"></a>Embedded content:</h3><p>&lt;applet&gt;,&lt;embed&gt;,&lt;iframe&gt;,&lt;noembed&gt;,&lt;object&gt;,&lt;param&gt;,&lt;picture&gt;,&lt;source&gt;</p>
<h3 id="Scripting"><a href="#Scripting" class="headerlink" title="Scripting:"></a>Scripting:</h3><p>&lt;canvas&gt;,&lt;noscript&gt;,&lt;script&gt;</p>
<h3 id="Demarcating-edits"><a href="#Demarcating-edits" class="headerlink" title="Demarcating edits:"></a>Demarcating edits:</h3><p>&lt;del&gt;,&lt;ins&gt;</p>
<h3 id="Table-content"><a href="#Table-content" class="headerlink" title="Table content:"></a>Table content:</h3><p>&lt;caption&gt;,&lt;col&gt;,&lt;colgroup&gt;,&lt;table&gt;,&lt;tbody&gt;,&lt;td&gt;,&lt;tfoot&gt;,&lt;th&gt;,&lt;thead&gt;,&lt;tr&gt;</p>
<h3 id="Forms"><a href="#Forms" class="headerlink" title="Forms:"></a>Forms:</h3><p>&lt;button&gt;,&lt;datalist&gt;,&lt;fieldset&gt;,&lt;form&gt;,&lt;input&gt;,&lt;label&gt;,&lt;legend&gt;,&lt;meter&gt;,&lt;optgroup&gt;,&lt;option&gt;,&lt;output&gt;,&lt;progress&gt;,&lt;select&gt;,&lt;textarea&gt;</p>
<h3 id="Interactive-elements"><a href="#Interactive-elements" class="headerlink" title="Interactive elements:"></a>Interactive elements:</h3><p>&lt;details&gt;,&lt;dialog&gt;,&lt;menu&gt;,&lt;menuitem&gt;,&lt;summary&gt;</p>
<h3 id="Web-Components"><a href="#Web-Components" class="headerlink" title="Web Components:"></a>Web Components:</h3><p>&lt;element&gt;,&lt;element&gt;,&lt;shadow&gt;,&lt;slot&gt;,&lt;template&gt;</p>
<h3 id="Obsolete-and-deprecated-elementsEdit"><a href="#Obsolete-and-deprecated-elementsEdit" class="headerlink" title="Obsolete and deprecated elementsEdit:"></a>Obsolete and deprecated elementsEdit:</h3><p>&lt;acronym&gt;,&lt;applet&gt;,&lt;basefont&gt;,&lt;bgsound&gt;,&lt;big&gt;,&lt;blink&gt;,&lt;center&gt;,&lt;command&gt;,&lt;content&gt;,&lt;dir&gt;,&lt;element&gt;,&lt;font&gt;,&lt;frame&gt;,&lt;frameset&gt;,&lt;image&gt;,&lt;isindex&gt;,&lt;keygen&gt;,&lt;listing&gt;,&lt;marquee&gt;,&lt;menuitem&gt;,&lt;multicol&gt;,&lt;nextid&gt;,&lt;nobr&gt;,&lt;noembed&gt;,&lt;noframes&gt;,&lt;plaintext&gt;,&lt;shadow&gt;,&lt;spacer&gt;,&lt;strike&gt;,&lt;tt&gt;,&lt;xmp&gt;</p>
<h2 id="空标签-空元素"><a href="#空标签-空元素" class="headerlink" title="空标签/空元素"></a>空标签/空元素</h2><p>在html中，通常在一个空标签/空元素上使用闭标签是无用的，例如&lt;input type=&quot;text&quot;&gt;&lt;/input&gt;的闭标签是无效的html。<br>html中有以下空标签：<br>&lt;area&gt;,&lt;base&gt;,&lt;br&gt;,&lt;col&gt;,&lt;colgroup&gt; when the span is present,&lt;command&gt;,&lt;embed&gt;,&lt;hr&gt;,&lt;img&gt;,&lt;input&gt;,&lt;keygen&gt;,&lt;link&gt;,&lt;meta&gt;,&lt;param&gt;,&lt;source&gt;,&lt;track&gt;<br>,&lt;wbr&gt;</p>
<h2 id="可替换标签-可替换元素"><a href="#可替换标签-可替换元素" class="headerlink" title="可替换标签/可替换元素"></a>可替换标签/可替换元素</h2><p>在css中，可替换标签/元素的样式不由css控制，这些元素的外观渲染独立于css外，例如：&lt;img&gt;, &lt;object&gt;, &lt;video&gt;,&lt;textarea&gt;,&lt;input&gt;;某些元素只在一些特定情况下表现为可替换元素，例如： &lt;audio&gt;,&lt;canvas&gt;</p>
<h1 id="HTML5-XHTML-H5"><a href="#HTML5-XHTML-H5" class="headerlink" title="HTML5,XHTML,H5"></a>HTML5,XHTML,H5</h1><p>HTML5: A vocabulary and associated APIs for HTML and XHTML.兼容html和xhtml两种写法。xhtml基于xml语言，所有标签都需要闭合，例如&lt;input/&gt;。在html5中兼容两种写法，会自动将&lt;input/&gt;纠正成&lt;input&gt;。</p>
<p>H5:简单的来说，h5是能够在微信上运行的网页，和html5并无关系。</p>
<h1 id="HTML5之容易忽视的问题"><a href="#HTML5之容易忽视的问题" class="headerlink" title="HTML5之容易忽视的问题"></a>HTML5之容易忽视的问题</h1><ul>
<li>&lt;title&gt;是必须写的，如果缺省则不合法，但浏览器会自动补上；</li>
<li>除了&lt;div&gt;,&lt;span&gt;其他标签/元素都有默认样式；</li>
<li>&lt;b&gt;和&lt;strong&gt;区别？前者是一种物理状态(表示字体应该被加强)，后者是一种逻辑状态(表示该内容在逻辑上是重要的);</li>
<li>&lt;noscript&gt;在&lt;head&gt;中引用，表示用户禁用javascript或页面脚本不被支持，所现实的html section.</li>
<li>a标签的4种target属性值：_blank, _self, _parent, _top.</li>
<li>如何实现下载？&lt;/br&gt;<br>1.&lt;a&gt;标签的download属性；<br>2.http响应中第二部分为content-type：application/octet-stream</li>
<li>a标签的href属性：&lt;/br&gt;<br>&lt;a href=&quot;&quot;&gt;&lt;/a&gt;跳转到自身页面，且页面滚动到底部；<br>&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;页面根据锚点进行跳转，不发送任何请求；<br>&lt;a href=&quot;qq.com&quot;&gt;&lt;/a&gt;指向一个不存在的文件，因此不能打开任何页面；<br>&lt;a href=&quot;//qq.com&quot;&gt;&lt;/a&gt;无协议时，自动继承当前页面的协议。<br>注意：file协议不支持post请求；<br>&lt;a href=&quot;?name=frank&quot;&gt;&lt;/a&gt;浏览器自动识别意思，并发起get操作。<br>&lt;a href=&quot;javascript:alert（1）;&quot;&gt;&lt;/a&gt;javascript伪协议，用户在地址栏输入alert（1）会激发该命令；<br>&lt;a href=&quot;javascript:;&quot;&gt;&lt;/a&gt;点击a标签，但不发生任何操作；</li>
<li>html中只有&lt;form&gt;标签可以提交post请求。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/初识http/" rel="next" title="初识http">
                <i class="fa fa-chevron-left"></i> 初识http
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lynnhan95</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有关HTML"><span class="nav-number">1.</span> <span class="nav-text">有关HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#W3C简介"><span class="nav-number">1.1.</span> <span class="nav-text">W3C简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MDN简介"><span class="nav-number">1.2.</span> <span class="nav-text">MDN简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML所有标签"><span class="nav-number">1.3.</span> <span class="nav-text">HTML所有标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-root"><span class="nav-number">1.3.1.</span> <span class="nav-text">Main root:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-metadata"><span class="nav-number">1.3.2.</span> <span class="nav-text">Document metadata:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sectioning-rootEdit"><span class="nav-number">1.3.3.</span> <span class="nav-text">Sectioning rootEdit:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-sectioning"><span class="nav-number">1.3.4.</span> <span class="nav-text">Content sectioning:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-content"><span class="nav-number">1.3.5.</span> <span class="nav-text">Text content:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline-text-semantics"><span class="nav-number">1.3.6.</span> <span class="nav-text">Inline text semantics:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-and-multimedia"><span class="nav-number">1.3.7.</span> <span class="nav-text">Image and multimedia:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedded-content"><span class="nav-number">1.3.8.</span> <span class="nav-text">Embedded content:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scripting"><span class="nav-number">1.3.9.</span> <span class="nav-text">Scripting:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demarcating-edits"><span class="nav-number">1.3.10.</span> <span class="nav-text">Demarcating edits:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Table-content"><span class="nav-number">1.3.11.</span> <span class="nav-text">Table content:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forms"><span class="nav-number">1.3.12.</span> <span class="nav-text">Forms:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interactive-elements"><span class="nav-number">1.3.13.</span> <span class="nav-text">Interactive elements:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Components"><span class="nav-number">1.3.14.</span> <span class="nav-text">Web Components:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obsolete-and-deprecated-elementsEdit"><span class="nav-number">1.3.15.</span> <span class="nav-text">Obsolete and deprecated elementsEdit:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空标签-空元素"><span class="nav-number">1.4.</span> <span class="nav-text">空标签/空元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可替换标签-可替换元素"><span class="nav-number">1.5.</span> <span class="nav-text">可替换标签/可替换元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-XHTML-H5"><span class="nav-number">2.</span> <span class="nav-text">HTML5,XHTML,H5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5之容易忽视的问题"><span class="nav-number">3.</span> <span class="nav-text">HTML5之容易忽视的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lynnhan95</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
