<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JS 里的数据类型number, string, boolnumber在javascript中，所有number都以64位（8字节）浮点数的形式存储; js默认使用Unicode编码，string一个字符16位(2字节).js底层没有整数，全部都是浮点数，浮点数不是精确的值，eg: 0.1 + 0.2 === 0.30000000000000004js精度（第13-64位，共52位来表示小数部分）">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 里的数据类型">
<meta property="og:url" content="http://yoursite.com/2019/01/30/JS-里的数据类型/index.html">
<meta property="og:site_name" content="Hhhhan的前端博客撒">
<meta property="og:description" content="JS 里的数据类型number, string, boolnumber在javascript中，所有number都以64位（8字节）浮点数的形式存储; js默认使用Unicode编码，string一个字符16位(2字节).js底层没有整数，全部都是浮点数，浮点数不是精确的值，eg: 0.1 + 0.2 === 0.30000000000000004js精度（第13-64位，共52位来表示小数部分）">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/01/31/5c525c4fb0bc3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/31/5c525ed88c4e7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/31/5c52632477621.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/31/5c526624de246.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/31/5c5267a66d979.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/31/5c526fc670d84.jpg">
<meta property="og:updated_time" content="2019-01-31T04:09:12.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 里的数据类型">
<meta name="twitter:description" content="JS 里的数据类型number, string, boolnumber在javascript中，所有number都以64位（8字节）浮点数的形式存储; js默认使用Unicode编码，string一个字符16位(2字节).js底层没有整数，全部都是浮点数，浮点数不是精确的值，eg: 0.1 + 0.2 === 0.30000000000000004js精度（第13-64位，共52位来表示小数部分）">
<meta name="twitter:image" content="https://i.loli.net/2019/01/31/5c525c4fb0bc3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/30/JS-里的数据类型/">





  <title>JS 里的数据类型 | Hhhhan的前端博客撒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hhhhan的前端博客撒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/JS-里的数据类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lynnhan95">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hhhhan的前端博客撒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 里的数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-30T22:56:17-05:00">
                2019-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS-里的数据类型"><a href="#JS-里的数据类型" class="headerlink" title="JS 里的数据类型"></a>JS 里的数据类型</h1><h2 id="number-string-bool"><a href="#number-string-bool" class="headerlink" title="number, string, bool"></a>number, string, bool</h2><h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><p>在javascript中，所有number都以64位（8字节）浮点数的形式存储; js默认使用Unicode编码，string一个字符16位(2字节).<br>js底层没有整数，全部都是浮点数，浮点数不是精确的值，eg: 0.1 + 0.2 === 0.30000000000000004<br><br>js精度（第13-64位，共52位来表示小数部分）：最多只能到53个二进制位，故绝对值小于2^53 以内的数可以精确表示。<br><br>js数值范围（第2-12位，共11位来表示小数部分）：2^-1023 到 2^1024是js能表示的树枝范围；eg:Math.pow(2, 1024) // Infinity<br><br>数值的表示，如图：<br><img src="https://i.loli.net/2019/01/31/5c525c4fb0bc3.jpg" alt="01.jpg"></p>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>字符串就是零个或多个排在一起的字符，放在单引号或双引号之中，如图：<br><img src="https://i.loli.net/2019/01/31/5c525ed88c4e7.jpg" alt="02.jpg"></p>
<h3 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h3><p>只有两个值true和false，以下运算符会返回布尔值：</p>
<ul>
<li>前置逻辑运算符： ! (Not)</li>
<li>相等运算符：===，!==，==，!=</li>
<li>比较运算符：&gt;，&gt;=，&lt;，&lt;=</li>
</ul>
<h2 id="undefined-null-object"><a href="#undefined-null-object" class="headerlink" title="undefined, null, object"></a>undefined, null, object</h2><h3 id="undefined"><a href="#undefined" class="headerlink" title="undefined:"></a>undefined:</h3><p>表示未定义，Number(undefined) === NaN</p>
<h3 id="null"><a href="#null" class="headerlink" title="null:"></a>null:</h3><p>表示空值，当调用函数时，某个参数没有设置任何值，可以传入null，Number(null) === 0</p>
<h3 id="Object"><a href="#Object" class="headerlink" title="Object:"></a>Object:</h3><p>是js里的核心概念，数组Array和函数Function都是对象。<br>那么什么是对象呢？对象就是一组“键值对”（key-value）的集合，是一种无序的复合数据集合。对象都是哈希。<br>key：只能是字符串，如果写的是数字，则会被自动转换成字符。<br>key又称为property，当一个属性的值是函数时，我们把这个属性称为“方法”。<br>属性的读取，查看；delete命令，in运算符，和属性的遍历：for…in循环<br><img src="https://i.loli.net/2019/01/31/5c52632477621.jpg" alt="03.jpg"></p>
<h1 id="普通类型-VS-对象"><a href="#普通类型-VS-对象" class="headerlink" title="普通类型 VS 对象"></a>普通类型 VS 对象</h1><p>js中有7种数据类型,其中：number, string, boolean, null, undefined, symbol是普通类型，存储在Stack栈内存中；对象作为复杂类型，存地址存储在heap堆内存中。</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="转成字符串"><a href="#转成字符串" class="headerlink" title="转成字符串"></a>转成字符串</h3><p><img src="https://i.loli.net/2019/01/31/5c526624de246.jpg" alt="04.jpg"></p>
<h3 id="转成数值"><a href="#转成数值" class="headerlink" title="转成数值"></a>转成数值</h3><p><img src="https://i.loli.net/2019/01/31/5c5267a66d979.jpg" alt="05.jpg"></p>
<h3 id="转成boolean"><a href="#转成boolean" class="headerlink" title="转成boolean"></a>转成boolean</h3><p>Boolean()</p>
<h2 id="简单类型-vs-对象"><a href="#简单类型-vs-对象" class="headerlink" title="简单类型 vs 对象"></a>简单类型 vs 对象</h2><p>var n = new Number(1)<br>Number()构造了一个新对象，其primitiveValue对应1；</p>
<p>var n =1<br>n.xxx =2<br>n.xxx   //undefined<br>这里发生了临时的类型转换，1被包装成临时对象；<br>这就是基本类型可以“点什么什么”的原因；</p>
<h2 id="five-falsy值"><a href="#five-falsy值" class="headerlink" title="five falsy值"></a>five falsy值</h2><p>null, undefined, NaN, ‘’, 0</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>引用：js中所有变量和对象的关系，都是引用。没有指针这个说法这是c里的。</p>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><p>如果一个对象没有被引用，它就会被当做垃圾，被<strong>浏览器</strong>回收。</p>
<h2 id="深copy-vs-浅copy"><a href="#深copy-vs-浅copy" class="headerlink" title="深copy vs 浅copy"></a>深copy vs 浅copy</h2><p>深拷贝：所有的基本类型的赋值，都是深拷贝；<br>浅拷贝：复杂类型的引用和赋值。</p>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p>js中的普通对象：哈希；<br>js中的对象：树。<br>ECMAScript描述了原型链的机制: 实现继承的主要方式。它的基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。<br>js中，每个对象都有一个指向它的原型对象的内部链接，这个原型对象又有自己的原型，直到某个对象的原型为null为止（也就是不再有原型指向）形成了tree数据结构，这种链接结构就称为原型链。</p>
<h2 id="公用属性（原型）"><a href="#公用属性（原型）" class="headerlink" title="公用属性（原型）"></a>公用属性（原型）</h2><p><img src="https://i.loli.net/2019/01/31/5c526fc670d84.jpg" alt="06.jpg"></p>
<h2 id="为何没有被垃圾回收？"><a href="#为何没有被垃圾回收？" class="headerlink" title="为何没有被垃圾回收？"></a>为何没有被垃圾回收？</h2><p>因为被Object.prototype引用</p>
<h2 id="proto-amp-prototype"><a href="#proto-amp-prototype" class="headerlink" title="proto &amp; prototype"></a><strong>proto</strong> &amp; prototype</h2><p>对象.<strong>proto</strong> === 函数.prototype<br><br>引用的是同一个对象<br>比如说：<br>var n1 = new Number(1)<br>n1.<strong>proto</strong> === Number.prototype  //true<br><br>n1.<strong>proto</strong>.<strong>proto</strong> === Object.prototype  //true<br><br><br><br>‘1’.<strong>proto</strong> === String.prototype  //true<br></p>
<p>Object.<strong>proto</strong>  === Function.prototype   //true<br></p>
<p>Function比较特殊：<br>Function.<strong>proto</strong>  === Function.prototype   //true</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/css/" rel="next" title="css布局">
                <i class="fa fa-chevron-left"></i> css布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/tag/" rel="prev" title="tag">
                tag <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lynnhan95</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS-里的数据类型"><span class="nav-number">1.</span> <span class="nav-text">JS 里的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#number-string-bool"><span class="nav-number">1.1.</span> <span class="nav-text">number, string, bool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#number"><span class="nav-number">1.1.1.</span> <span class="nav-text">number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">1.1.2.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean"><span class="nav-number">1.1.3.</span> <span class="nav-text">boolean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined-null-object"><span class="nav-number">1.2.</span> <span class="nav-text">undefined, null, object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">undefined:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.2.</span> <span class="nav-text">null:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">1.2.3.</span> <span class="nav-text">Object:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#普通类型-VS-对象"><span class="nav-number">2.</span> <span class="nav-text">普通类型 VS 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">2.1.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转成字符串"><span class="nav-number">2.1.1.</span> <span class="nav-text">转成字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转成数值"><span class="nav-number">2.1.2.</span> <span class="nav-text">转成数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转成boolean"><span class="nav-number">2.1.3.</span> <span class="nav-text">转成boolean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单类型-vs-对象"><span class="nav-number">2.2.</span> <span class="nav-text">简单类型 vs 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#five-falsy值"><span class="nav-number">2.3.</span> <span class="nav-text">five falsy值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">2.4.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收"><span class="nav-number">2.5.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深copy-vs-浅copy"><span class="nav-number">2.6.</span> <span class="nav-text">深copy vs 浅copy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链"><span class="nav-number">3.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#公用属性（原型）"><span class="nav-number">3.1.</span> <span class="nav-text">公用属性（原型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何没有被垃圾回收？"><span class="nav-number">3.2.</span> <span class="nav-text">为何没有被垃圾回收？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proto-amp-prototype"><span class="nav-number">3.3.</span> <span class="nav-text">proto &amp; prototype</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lynnhan95</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
